DATABASE_URL= "postgres://task_manager_zx3n_user:NFjlk9E1qyxjHoLYmMNT14kQXU88ATbm@dpg-cor3f920si5c739bbjpg-a/task_manager_zx3n?schema=public"
SECRET_KEY= "your_secret_key"
EXPIRES_IN= "expiring time jwt token"